quickinventory/Views/CreateOrEditItem.xaml

<UserControl x:Class="SimpleInventory.Views.CreateOrEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:CreateOrEditItemViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="680">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ScreenTitle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsTabStop="False"
                Content="Cancel" Margin="15,5,5,5" Padding="10" Height="40" Width="150" Command="{Binding PopBack}"/>
        <StackPanel Margin="15,0,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Item Type" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Name="scotttest" Margin="5,0,0,0" ItemsSource="{Binding ItemTypes}" d:DataContext="{d:DesignInstance Type={x:Type models:ItemType}}" IsEditable="False"
                          SelectedIndex="{Binding SelectedCatIndex}" IsTabStop="False" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0.333,0" Height="41">
                <Label Content="Asset ID" Margin="0,-7,10,10.333" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Width="126" Height="38" RenderTransformOrigin="0.874,0.474"/>
                <TextBox Width="196" Text="{Binding AssetID}" VerticalContentAlignment="Center" FontSize="14" TabIndex="5" Margin="0,2,0,10.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsTabStop="False"
                Content="Save" Margin="15,5,5,5" Padding="10" Height="40" Width="150" Command="{Binding SaveItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
