quickinventory/Views/Freshworks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleInventory.Views"
             xmlns:models="clr-namespace:SimpleInventory.Models"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SimpleInventory.ViewModels"
             xmlns:CustomsControls="clr-namespace:MoralesLarios.CustomsControls;assembly=MoralesLarios.CustomsControls" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="SimpleInventory.Views.FreshworksMain"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:FreshworksViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ManageItemsUserControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Solution for hiding datagrid column with binding from https://stackoverflow.com/a/7711611 -->
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71.333" MinHeight="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" Margin="0,0,0,0.333"/>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="13"
                Content="Main Menu" Margin="19,19,0,10.333" Padding="10" Command="{Binding CmdGoToMainMenu}" Width="92"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Fresh Works (Asset Tag Fix)" FontWeight="Bold" FontSize="16" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="121,19,313.333,16.333" Width="231" Height="36" RenderTransformOrigin="0.482,2.968"/>
        <Button  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="13"
                Content="Re-Sync" Margin="367,19,0,10.333" Padding="10" Command="{Binding FreshWorksResync}" Width="71" />
        <c1:C1DataGrid ItemsSource="{Binding Items}" 
                       AutoGenerateColumns="false" 
                       CanUserAddRows="False"
                       FrozenTopRowsCount="1"
                       HorizontalAlignment="Left" 
                       IsReadOnly="true"
                       Margin="10,9.667,0,-3" 
                       Grid.Row="1" 
                       VerticalAlignment="Top"
                       Name="ItemsGrid" 
                       SelectionMode="SingleCell"
                       SelectedItem="{Binding SelectedItemGrid}"
                       Width="645" CanUserEditRows="False" Height="372">
            <c1:C1DataGrid.InputBindings>
                <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding CmdMouseItemSelect}"
                CommandParameter="{Binding Items  /}"/>
            </c1:C1DataGrid.InputBindings>
            <c1:C1DataGrid.Columns>
                <c1:DataGridBoundColumn Header="Name" Binding="{Binding name}" Width="*"/>
                <c1:DataGridBoundColumn Header="Display ID" Binding="{Binding display_id}" Width="*"/>
                <c1:DataGridBoundColumn Header="AssetvTag" Binding="{Binding asset_tag}" Width="*"/>
            </c1:C1DataGrid.Columns>
            <c1:C1DataGrid.TopRows>
                <c1:DataGridFilterRow />
            </c1:C1DataGrid.TopRows>
            <c1:C1DataGrid.BottomRows>
                <c1:DataGridFilterRow/>
            </c1:C1DataGrid.BottomRows>
        </c1:C1DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5" >
            <controls:UniformGrid Margin="1" Columns="1"  Rows="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBox Grid.Row="0" Margin="5" Padding="3,3" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Text="{Binding DisplayID}"/>
                <Label   Grid.Row="1" Margin="5" Padding="3,3" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Content="Current Assest Tag" />
                <TextBox Grid.Row="2" Margin="5" Padding="3,3" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Text="{Binding ScanCurrentData}"/>
                <Label   Grid.Row="3" Margin="5" Padding="3,3" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Content="New Assest Tag"  />
                <TextBox Grid.Row="4" Margin="5" Padding="3,3" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Text="{Binding ScanNewData}"/>
                <Button  Grid.Row="5" Margin="5" Padding="3,3" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Command="{Binding UpdateAssestTag}" Content="Update AssestTag"/>
            </controls:UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
